# Server
SERVICE_NAME=TYPEORM_POSTGRES
PORT=3055 
NODE_ENV=dev

# Logging 
MAX_LOG_FILES=30d

# Swagger 
DOC_USER=dev
DOC_PASS=P@ssw0rd!

# Init system user 
SYSTEM_EMAIL=lamkhacduy13@gmail.com
SYSTEM_PASSWORD=mxGLTzwEINnmZGlW

# Auth
JWT_SECRET_KEY=kwrqxRD4hyaz1iT1
JWT_EXPIRES_IN='8h'

# Database
DB_LOG=true
DB_SYNC=true
DB_HOST=localhost
DB_PORT=5445
DB_NAME=postgres_local 
DB_USER=dev
DB_PASSWORD=vlxxn3verdi3

# Database [Test]
TEST_DB_LOG=true
TEST_DB_SYNC=true
TEST_DB_HOST=localhost
TEST_DB_PORT=5445
TEST_DB_NAME=postgres_test
TEST_DB_USER=dev
TEST_DB_PASSWORD=vlxxn3verdi3
